
spr_player.png
format: RGBA8888
filter: Linear,Linear
repeat: none
char alliance/arm
  rotate: true
  xy: 1655, 113
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
char alliance/backarm
  rotate: false
  xy: 742, 19
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
char alliance/backfoot
  rotate: false
  xy: 319, 84
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
char alliance/backhand
  rotate: false
  xy: 1463, 6
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
char alliance/backleg
  rotate: true
  xy: 2896, 193
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
char alliance/blightsword
  rotate: true
  xy: 1, 127
  size: 68, 317
  orig: 68, 317
  offset: 0, 0
  index: -1
char alliance/fist
  rotate: true
  xy: 3273, 168
  size: 27, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
char alliance/foot
  rotate: true
  xy: 1345, 74
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
char alliance/hand
  rotate: true
  xy: 473, 1
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
char alliance/leg
  rotate: true
  xy: 2773, 193
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
char alliance/mask
  rotate: false
  xy: 1410, 5
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
char alliance/pubic
  rotate: false
  xy: 2976, 137
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
char alliance/shoulder
  rotate: false
  xy: 1503, 22
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
char alliance/torso
  rotate: true
  xy: 1660, 162
  size: 93, 163
  orig: 93, 163
  offset: 0, 0
  index: -1
char black/arm
  rotate: true
  xy: 584, 1
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
char black/backleg
  rotate: true
  xy: 370, 88
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
char black/broadsword
  rotate: true
  xy: 1052, 152
  size: 103, 207
  orig: 103, 207
  offset: 0, 0
  index: -1
char black/hand
  rotate: true
  xy: 660, 53
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
char black/head
  rotate: false
  xy: 3778, 134
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
char black/head_bearded
  rotate: true
  xy: 3040, 90
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
char black/leg
  rotate: true
  xy: 3127, 196
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
char black/pubic
  rotate: true
  xy: 3900, 138
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
char black/torso
  rotate: true
  xy: 1824, 163
  size: 92, 163
  orig: 92, 163
  offset: 0, 0
  index: -1
char vulture 0/arm
  rotate: true
  xy: 1576, 54
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
char vulture 0/backarm
  rotate: true
  xy: 1249, 34
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
char vulture 0/backfist
  rotate: false
  xy: 3313, 168
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
char vulture 0/backhand
  rotate: false
  xy: 1655, 82
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
char vulture 0/backleg
  rotate: true
  xy: 2629, 135
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
char vulture 0/backshoulder
  rotate: false
  xy: 795, 66
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
char vulture 0/downfoot
  rotate: true
  xy: 3109, 90
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
char vulture 0/fingers
  rotate: true
  xy: 1503, 1
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
char vulture 0/fist
  rotate: true
  xy: 370, 1
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
char vulture 0/foot
  rotate: true
  xy: 370, 28
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
char vulture 0/hand
  rotate: false
  xy: 343, 1
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
char vulture 0/head
  rotate: true
  xy: 1437, 166
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
char vulture 0/leg
  rotate: true
  xy: 3587, 197
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
char vulture 0/pubic
  rotate: false
  xy: 3833, 146
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
char vulture 0/shoulder
  rotate: true
  xy: 2740, 148
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
char vulture 0/sword
  rotate: true
  xy: 828, 160
  size: 95, 223
  orig: 95, 223
  offset: 0, 0
  index: -1
char vulture 0/torso
  rotate: true
  xy: 1260, 138
  size: 82, 176
  orig: 82, 176
  offset: 0, 0
  index: -1
char_0/arm
  rotate: true
  xy: 1736, 112
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
char_0/backfist
  rotate: false
  xy: 1699, 4
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
char_0/backleg
  rotate: true
  xy: 3698, 200
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
char_0/downfoot
  rotate: false
  xy: 3176, 166
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
char_0/fingers
  rotate: false
  xy: 1525, 1
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
char_0/fist
  rotate: true
  xy: 1659, 1
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
char_0/foot
  rotate: true
  xy: 1141, 40
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
char_0/hand
  rotate: false
  xy: 311, 1
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
char_0/hat
  rotate: false
  xy: 2879, 146
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
char_0/head
  rotate: true
  xy: 3898, 86
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
char_0/head_old
  rotate: true
  xy: 3958, 96
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
char_0/leg
  rotate: true
  xy: 3473, 201
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
char_0/pubic
  rotate: true
  xy: 795, 1
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
char_0/sword
  rotate: true
  xy: 370, 144
  size: 111, 232
  orig: 111, 232
  offset: 0, 0
  index: -1
char_0/thumb
  rotate: true
  xy: 4073, 141
  size: 15, 22
  orig: 33, 39
  offset: 18, 13
  index: -1
char_0/torso
  rotate: true
  xy: 828, 66
  size: 93, 166
  orig: 93, 166
  offset: 0, 0
  index: -1
char_aromred_guard/arm
  rotate: true
  xy: 3040, 146
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
char_aromred_guard/backfist
  rotate: false
  xy: 3439, 168
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
char_aromred_guard/backleg
  rotate: true
  xy: 3921, 204
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
char_aromred_guard/fist
  rotate: true
  xy: 3233, 167
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
char_aromred_guard/foot
  rotate: true
  xy: 1239, 86
  size: 51, 105
  orig: 51, 105
  offset: 0, 0
  index: -1
char_aromred_guard/greatsword
  rotate: false
  xy: 1, 196
  size: 368, 59
  orig: 368, 59
  offset: 0, 0
  index: -1
char_aromred_guard/hand
  rotate: true
  xy: 1050, 37
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
char_aromred_guard/head
  rotate: true
  xy: 1576, 98
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
char_aromred_guard/leg
  rotate: false
  xy: 244, 8
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
char_aromred_guard/pubic
  rotate: false
  xy: 3956, 148
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
char_aromred_guard/shoulder
  rotate: true
  xy: 1495, 90
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
char_aromred_guard/torso
  rotate: true
  xy: 2316, 165
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
char_peasant/arm
  rotate: true
  xy: 966, 2
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
char_peasant/backarm
  rotate: true
  xy: 1655, 35
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
char_peasant/backfist
  rotate: false
  xy: 408, 1
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
char_peasant/backfoot
  rotate: true
  xy: 2773, 149
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
char_peasant/backhand
  rotate: false
  xy: 3359, 168
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
char_peasant/backleg
  rotate: false
  xy: 995, 51
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
char_peasant/fist
  rotate: false
  xy: 3141, 106
  size: 29, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
char_peasant/foot
  rotate: false
  xy: 4033, 157
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
char_peasant/guitar
  rotate: true
  xy: 603, 96
  size: 159, 224
  orig: 159, 224
  offset: 0, 0
  index: -1
char_peasant/hand
  rotate: true
  xy: 1046, 5
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
char_peasant/head
  rotate: false
  xy: 4021, 97
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
char_peasant/head_2
  rotate: true
  xy: 3958, 45
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
char_peasant/head_f
  rotate: false
  xy: 2480, 148
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
char_peasant/leg
  rotate: true
  xy: 3808, 203
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
char_peasant/mug
  rotate: true
  xy: 1564, 1
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
char_peasant/pubic
  rotate: false
  xy: 3833, 90
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
char_peasant/torso
  rotate: true
  xy: 1988, 164
  size: 91, 163
  orig: 91, 163
  offset: 0, 0
  index: -1
char_simple soldier/arm
  rotate: true
  xy: 663, 1
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
char_simple soldier/axe
  rotate: true
  xy: 2629, 186
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
char_simple soldier/backleg
  rotate: true
  xy: 3359, 199
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
char_simple soldier/fist
  rotate: false
  xy: 554, 1
  size: 29, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
char_simple soldier/foot
  rotate: true
  xy: 473, 42
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
char_simple soldier/hand
  rotate: true
  xy: 1735, 69
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
char_simple soldier/head
  rotate: true
  xy: 1610, 1
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
char_simple soldier/hoodie_on
  rotate: false
  xy: 1333, 1
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
char_simple soldier/hoodie_under
  rotate: true
  xy: 597, 51
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
char_simple soldier/leg
  rotate: true
  xy: 3011, 195
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
char_simple soldier/pubic
  rotate: true
  xy: 852, 1
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
char_simple soldier/torso
  rotate: true
  xy: 2152, 164
  size: 91, 163
  orig: 91, 163
  offset: 0, 0
  index: -1
char_simple soldier/witcher_sword
  rotate: true
  xy: 1260, 221
  size: 34, 234
  orig: 34, 234
  offset: 0, 0
  index: -1
char_strawhat/arm
  rotate: true
  xy: 3698, 153
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
char_strawhat/backarm
  rotate: false
  xy: 1443, 88
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
char_strawhat/backleg
  rotate: true
  xy: 484, 88
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
char_strawhat/foot
  rotate: true
  xy: 1141, 86
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
char_strawhat/hand
  rotate: true
  xy: 1735, 27
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
char_strawhat/hat
  rotate: false
  xy: 1050, 73
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
char_strawhat/head
  rotate: true
  xy: 3119, 146
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
char_strawhat/katana
  rotate: true
  xy: 1, 11
  size: 115, 242
  orig: 115, 242
  offset: 0, 0
  index: -1
char_strawhat/leg
  rotate: true
  xy: 3243, 196
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
char_strawhat/pubic
  rotate: true
  xy: 909, 1
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
char_strawhat/torso
  rotate: true
  xy: 1495, 164
  size: 91, 164
  orig: 91, 164
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 1050, 158
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
